REACT_APP_SALESFORCE_CLIENT_ID="3MVG9qT0j3YAi4EtQRW.9zA7hFGh51dU_zuCdAG3AQnalqJ7tGNr.c.I4VHyK3oFV7P10WhMAfJheHnaVlv6X"
REACT_APP_SALESFORCE_CLIENT_SECRET="FB30856C7551F376125B80CDB6FB4032975349921153F8F65FFF5E1A42D5D593"
REACT_APP_SALESFORCE_USERNAME="integration.user@ap.prod.devnew"
REACT_APP_SALESFORCE_PASSWORD="apDevNew@123hdrODuruBtvmdRn7JRomtrgj"